<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 10px;
      }
      .hlist {
        display: flex;
        flex-direction: row;
      }
      #mycanvas {
        border: 1px solid black;
      }
    </style>
    <script defer src="Canvas.js"></script>
    <script defer src="BarChart.js"></script>
    <script defer src="Utils.js"></script>
    <script defer src="main.js"></script>
  </head>
  <body>
    <div class="container">
      <h1>Simple Bar Chart</h1>
      <p>
        Enter new comma-separated values in the field, then press Enter or click
        Draw to update the chart.
      </p>
      <div class="vlist">
        <input
          type="text"
          id="dataInput"
          onkeyup="handleOnKeyUp(event)"
          value="1, 20, 40, 66, 90, 100"
        />
        <button onclick="handleOnButtonPress()">Draw</button>
      </div>
      <canvas id="mycanvas" />
    </div>
  </body>
</html>
